<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nutrition</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../ProjectOne/Ideas/nutrition.js"></script>
    <link href="../ProjectOne/assets/css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>
<nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
    
        <a href="../ProjectOne/home.html">Home Page</a>
        <a href="../ProjectOne/workout1.html">Workout Page</a>
        <a href="../ProjectOne/nutrition.html">Nutrition Page</a>
        <a href="../ProjectOne/loginpage.html">Login Page</a>
    
    </nav>
    

<body>
    <div class="jumbotron">
        <h1>Nutrition Page</h1>
    </div>

    <div class="row">
        <div class="form-group">
            <label for="exampleFormControlSelect1">Protein Choice</label>
            <select class="form-control" id="APIsearch">
                <option value="steak">Steak</option>
                <option value="chicken">Chicken</option>
                <option value="fish">Fish</option>
                <option value="veggie">Veggie</option>
                
            </select>
            <a class="btn btn-primary btn-lg" id="submit1" role="button">Submit</a>
            

    <!-- <div class="row"> -->
    <!-- <div class="container"> -->
    <div class="card">
        <div class="card-body">
            <div class="card-body">
                <h5 class="card-title">Recipe: <span class="label"></span> </h5> 
                <p class="card-text"><span class="ingredients"></span></p>

            </div>
        </div>
    </div>
 

    <button id="search" class="btn btn-success search">search</button>

</body>

</html>